<!DOCTYPE html>
<html>
<!-- <script type="text/javascript"> -->
<!-- 
 * parallax_login.html
 * @Author original @msurguy (tw) -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Tested on FF && CH
 * @Reworked by @kaptenn_com (tw)
 * @package PARALLAX LOGIN.
-->
<head>
<!-- 	<script type="text/javascript"> </script> -->
	<meta charset="utf-8">
	<title>Log In</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
		body {
			background: url('http://2.bp.blogspot.com/-TEqaDUIWxcM/UIg0c0iDpaI/AAAAAAAAA3g/Mu6Bp18eYGw/s1600/gradient.jpg') fixed;
			background-size: cover;
			padding: 0;
			margin: 0;
			}
		.panel-body {
		   -webkit-appearance: 500px;
		   -moz-appearance:    500px;
		   appearance:         500px;
		   background: rgb(0, 0, 0);
		   background: rgba(0, 0, 0, 0.0);
		   }
		.form-signin input[type="text"] {
			margin-bottom: 5px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.0);
			color: white;
		}
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.0);
			color: white;
		}
		.form-signin .form-control {
			position: relative;
			font-size: 16px;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			height: auto;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background: rgb(0, 0, 0);
		    background: rgba(0, 0, 0, 0.0);
		}
		.vertical-offset-100 {
			padding-top: 100px;
		}
		.img-responsive {
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
		background: rgb(0, 0, 0);
		  background: rgba(0, 0, 0, 0.0);
		}
		.panel {
		margin-bottom: 20px;
		background-color: rgba(255, 255, 255, 0.75);
		border: 1px solid transparent;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		background: rgb(0, 0, 0);
		background: rgba(0, 0, 0, 0.0);
		}
		.forgot-password {
			text-decoration: underline;
			color: white;
			}
		.forgot-password:hover,
		.forgot-password:focus {
			text-decoration: underline;
			color: black;
			}
		.btn btn-success {
			background-color: #59B2E0;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #59B2E6;
		}
		.btn btn-success:hover,
		.btn btn-success:focus {
			color: #fff;
			background-color: #53A3CD;
			border-color: #53A3CD;
		}
		.btn btn-default {
			background-color: #59B2E0;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #59B2E6;
		}
		.btn btn-default:hover,
		.btn btn-default:focus {
			color: #fff;
			background-color: #53A3CD;
			border-color: #53A3CD;
		}
	</style>
</head>
    <!-- script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script> -->
<body>
<!-- 	<form action="demo_form.asp">
		First name: <input type="text" name="FirstName" value="Mickey"><br>
		Last name: <input type="text" name="LastName" value="Mouse"><br>
		<input type="submit" value="Submit">
	</form> -->
	<!-- <div class="jumbotron">
	  <h1>Bootstrap Tutorial</h1>      
	  <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
	</div> -->
	<nav class="navbar">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#"><font color="white">Socialite</font></a>
		</div>
		<div>
		  <ul class="nav navbar-nav">
			<li><a href="file:///C:/Users/GWCUser19/Downloads/Socialite%20login%20page%20%281%29.html">Sign-in</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="file:///C:/Users/GWCUser19/Downloads/templatemo_461_workforce/templatemo_461_workforce/SocialiteFinalWebpage.html">Home</a></li>
		  </ul>
		  <!-- <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Sign-up</a></li> 
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		  </ul> -->
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="row vertical-offset-100">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">                                
						<div class="row-fluid user-row">
							<img src="http://files.likvidace-vozidel-praha9.webnode.cz/200001670-ae575af510/Person.png" fixed class="img-responsive" alt="Conxole Admin"/>
						</div>
					</div>
					<div class="panel-body">
						<form accept-charset="UTF-8" role="form" class="form-signin">
							<fieldset>
								<label class="panel-login">
									<div class="login_result"></div>
								</label>
									<input class="form-control" placeholder="Username" id="username" type="username" oninvalid="setCustomValidity('Please enter a valid username!')" onchange="try{setCustomValidity('')}catch(e){}" required="">
									<input class="form-control" placeholder="Password" id="password" type="password" oninvalid="setCustomValidity('Please enter a valid password!')" onchange="try{setCustomValidity('')}catch(e){}" required="">
									<!-- Username: <input type="text" name="Username" value="Mickey"><br>
									Password: <input type="text" name="Password" value="Mouse"><br> -->
									<!-- <input type= "submit" value="Submit"/> -->
									<a href="file:///C:/Users/Aaron/Downloads/AAUTeamBuilder.html32"><input type="button" class= "btn btn-default"  class="text-center" onclick="check(this.form)" value="Sign-In"/></a>
									 <a href="file:///C:/Users/GWCUser19/Downloads/Socialite%20signup%20page.html"><input type="button" class= "btn btn-success" class="text-center" value="Sign-Up!"/></a>
									<script language="javascript">
											function check(form) {
												if(form.username.value != "Myusername1") {
													alert("Incorrect Username")
												}
												if(form.password.value != "Mypassword1") {
													alert("Incorrect Password")
												}
											}
									</script>
									<br></br>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-20">
												<div class="text-center">
													<a href="file:///C:/Users/Aaron/Downloads/Socialite%20Forgot%20Password.html" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>

														<br></br>
								<!-- <input class="btn btn-lg btn-success btn-block" type="submit" id="login" value="Login »"> -->
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
	</div>
</html>