<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign Up 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
		body{
		background: url('http://2.bp.blogspot.com/-TEqaDUIWxcM/UIg0c0iDpaI/AAAAAAAAA3g/Mu6Bp18eYGw/s1600/gradient.jpg') fixed;
		background-size: cover;
		padding: 0;
		margin: 0;
		}
		.jumbotron {
		   background: rgb(0, 0, 0);
		   background: rgba(0, 0, 0, 0.0); 
		   color: white;
		   }
		.well{
			background-color: transparent;
			color: white;
			}
		.input-group-addon{
			background-color: black;
			color: white;
			}
		.next{
			background-color: transparent;
			color: white;
			}
		.form-signin input[type="text"] {
			margin-bottom: 5px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			background: rgb(0, 0, 0);
		    background: rgba(0, 0, 0, 0.0);
			color: white;
			}
		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			background: rgb(0, 0, 0);
		   background: rgba(0, 0, 0, 0.0);
			color: white;
			}
		.btn-sm {
			padding: 18px 28px;
			font-size: 22px;
			line-height: normal;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			}
		p {
		   font-family: "Times New Roman";
		   font-size: 20px;
		   color: white;
		   }
	</style>
</head>
<body>
	<nav class="navbar">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#"><font color="white">Socialite</font></a>
		</div>
		<div>
		  <ul class="nav navbar-nav">
			<li><a href="file:///C:/Users/GWCUser19/Downloads/Socialite%20login%20page%20%281%29.html">Sign-in</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="file:///C:/Users/GWCUser19/Downloads/templatemo_461_workforce/templatemo_461_workforce/SocialiteFinalWebpage.html">Home</a></li>
		  </ul>
		  <!-- <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Sign-up</a></li> 
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		  </ul> -->
		</div>
	  </div>
	</nav>
	<div class="container-fluid">
	<div class="row">
			<form accept-charset="UTF-8" role="form" class="form-signin">  
				<div class="col-lg-6">
					<div class="form-group">
						<label for="InputEmail"><font color="white">Email</font></label>
						<div class="input-group">
							<input type="text" class="form-control" id="InputEmail" name="InputEmail" placeholder="Ex.someone@hotmail" required>
							<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
						</div>
						<br></br>
						<div class="dropdown">
						<form action="">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Add Social Media</button>
							<ul class="dropdown-menu">
								<li> <a href="file:///C:/Users/GWCUser19/Downloads/Twitter%20login%20page.html"> Twitter</a></li>
								<li><a href="file:///C:/Users/GWCUser19/Downloads/templatemo_461_workforce/templatemo_461_workforce/FacebookLogin.html">Facebook</a></li>
								<li><a href="file:///C:/Users/GWCUser19/Downloads/templatemo_461_workforce/templatemo_461_workforce/InstagramLogin.html">Instagram</a></li>
							</ul>
						</div>
					</div>
				
					<!-- <div class="form-group">
						<label for="InputMessage">Enter Message</label>
						<div class="input-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
							<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div> -->
					<p><strong><span class="glyphicon glyphicon-asterisk"></span>Required</strong></p>
					<a href=""><input type="bufile:///C:/Users/GWCUser34/Downloads/Socialite%20Profile%20page.html" name="signup" id="signup" class= "btn btn-success pull-right" onclick="check(this.form)" value="Sign-up!"/></a>
					<nav>
					  <ul class="pager">
						<li class="previous"><a href="file:///C:/Users/GWCUser19/Downloads/Socialite%20signup%20page.html"><span aria-hidden="true">&larr;</span> Back to Sign-up</a></li>
					  </ul>
					</nav>
					<!-- <input type="button" class= "btn btn-success" class="text-center" value="Continue"/></a> -->
				</div>
				<br></br>
			</form>
			<div class="col-lg-5 col-md-push-1">
					<script language="javascript">
						function check(form) {
							if(form.InputEmail.value == "maxie.wiener@gmail.com") {
								window.open('file:///C:/Users/Aaron/Downloads/AAUTeamBuilder.html32')
							}
							else {
								alert("Error Password or Username")
							}
						}
					</script>
				</div>
			</div>
		</div>
</body>
</html>