<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Socialite</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- 
		Workforce Template
		http://www.templatemo.com/free-website-templates/461-workforce
		-->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">		
		<link rel="stylesheet" href="css/templatemo-style.css">
	</head>
	<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
		<div class="preloader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
		</div>
		<nav class="navbar navbar-fixed-top custom-navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Socialite App</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about" class="smoothScroll">About</a></li>
						<li><a href="#home" class="smoothScroll">My Socialite</a></li>
						<li><a href="#service" class="smoothScroll">Socialite Buddies</a></li>
						<li><a href="#portfolio" class="smoothScroll">Help</a></li>
						<li><a href="#contact" class="smoothScroll">Log In/Sign Up</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- start home -->
		<section id="home">
			<div class="overlay">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/slider/1.jpg" alt="Slide 1">
							<div class="slider-caption">
								<div class="templatemo_homewrapper">
									<h3 class="wow bounceIn">Easily connect with friends on multiple social media platforms!</h3>
									<h1 class="wow bounce">Socialite</h1>
									<a href="#about" class="smoothScroll templatemo-slider-btn btn btn-default">Learn More</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- end home -->
		<!-- start service -->
		<section id="service">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wow bounceIn">
						<h2>Features</h2>
						<hr>
						<h4>A few of the awesome things about our app</h4>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Privacy</h3>
								<p>Your privacy is our main concern. You can customize your settings to only allow followers through Socialite on certain accounts.</p>
								<p>We do not see any of your passwords; all of your information is protected.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
								<i class="fa fa-android"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">App Store & Google Play</h3>
								<p>It does not matter what phone you have. You can download Socialite for free!</p>
								<p>Our app is available in the Google Play Store,</p>
								<p>and our app is available in the Apple App Store</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end service -->
		<!-- start divider -->
		<div class="divider">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="divider-des">
							<h3 class="text-uppercase">The best app you will ever use</h3>
							<p>Simple, easy, and free.</p>
							<button class="btn btn-default text-uppercase">Sign Up!</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end divider -->
		<!-- start about -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounceIn">
						<h2>About</h2>
						<hr>
						<h4>a little about our app...</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInLeft templatemo-about-left" data-wow-delay="0.3s">
						<h3 class="about-title">Simple and Easy</h3>
						<p>Have you ever wanted to connect with someone on Twitter, Instagram, or Facebook, but you did not have enough time to ask them for each username?</p>
						<p>With the Socialite app, all you have to do is ask "What's your Socialite?", and you can connect with your friends through our app. 
						<!--<p>With the Socialite app, you can easily and quickly follow, friend request, block, and unfollow people on multiple social media platforms.</p>-->
					</div>
					<div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.3s">
						<!--<span class="text-uppercase">Twitter</span>-->
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
						</div>
						<!--<span class="text-uppercase">Instagram</span>-->
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
						</div>
						<!--<span class="text-uppercase">Facebook</span>-->
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
						<div class="about-wrapper">
							<!--<img src="images/team-img-1.png" class="img-responsive" alt="about img">-->
							<h3>Maxie Wiener</h3>
							<h5>Founder, CEO, Coder</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
						<div class="about-wrapper">
							<!--<img src="images/team-img-2.png" class="img-responsive" alt="about img">-->
							<h3>Bria Bradley</h3>
							<h5>Coder, Designer</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
						<div class="about-wrapper">
							<img src="images/team-img-3.png" class="img-responsive" alt="about img">
							<h3>Naki Franklin</h3>
							<h5>Coder, Designer</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->
		<!-- start contact -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="wow bounceIn">
							<h2 class="wow bounceIn">Contact</h2>
							<hr>
							<h4>Talk to us for more assistance...</h4>
						</div>					
						<form action="#" method="post" role="form">
							<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
								<input type="text" placeholder="Name" class="form-control">
							</div>
							<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
								<input type="email" placeholder="Email" class="form-control">
							</div>
							<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
								<input type="text" placeholder="Subject" class="form-control">
							</div>
							<div class="col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
								<textarea class="form-control" rows="5" placeholder="Message"></textarea>
							</div>
							<div class="col-md-offset-3 col-sm-offset-3 col-sm-6 col-md-6 wow fadeIn" data-wow-delay="0.3s">
								<input type="submit" value="Send Message" class="form-control">
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- end contact -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="social-icon wow fadeIn" data-wow-delay="0.3s">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
						<p class="wow bounceIn">Copyright &copy; <span>Summer</span> 2084 | Design: template<span>mo</span>.com</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/isotope.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>